{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CozinhaAppDB_Dev;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "CozinhaApp2025DevSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "CozinhaApp.API.Dev",
    "Audience": "CozinhaApp.Frontend.Dev",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Security": {
    "RequireHttps": false,
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"],
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  }
}
